level 4:         1                                                 100
                 

level 3:         1          10                            70       100
                                              
                                               
level 2:         1          10         30                 70       100
                                               
                                               
level 1:         1    4     10         30                 70       100
                                               
                                               
level 0:         1    4  9  10         30   40   60       70       100



Level 4:    1 -------------------------------------------------> 100
            |                                                     |
            v                                                     v
Level 3:    1 -----------> 10 -----------------------> 70 -----> 100
            |              |                           |          |
            v              v                           v          v
Level 2:    1 -----------> 10 -----> 30 -------------> 70 -----> 100
            |              |         |                 |          |
            v              v         v                 v          v
Level 1:    1 -> 4 ------> 10 -----> 30 -------------> 70 -----> 100
            |    |         |         |                 |          |
            v    v         v         v                 v          v
Level 0:    1 -> 4 -> 9 -> 10 -----> 30 -> 40 -> 60 -> 70 -----> 100