level 4:         1                                                 100
                 

level 3:         1          10                            70       100
                                              
                                               
level 2:         1          10         30                 70       100
                                               
                                               
level 1:         1    4     10         30                 70       100
                                               
                                               
level 0:         1    4  9  10         30   40   60       70       100



Level 4:    1 -------------------------------------------------> 100
            |                                                     |
            v                                                     v
Level 3:    1 -----------> 10 -----------------------> 70 -----> 100
            |              |                           |          |
            v              v                           v          v
Level 2:    1 -----------> 10 -----> 30 -------------> 70 -----> 100
            |              |         |                 |          |
            v              v         v                 v          v
Level 1:    1 -> 4 ------> 10 -----> 30 -------------> 70 -----> 100
            |    |         |         |                 |          |
            v    v         v         v                 v          v
Level 0:    1 -> 4 -> 9 -> 10 -----> 30 -> 40 -> 60 -> 70 -----> 100


/*最重要的一定就是，实际上针对某一个节点时，可以忽略下面的所有节点，如下：*/

Level 4:    1 -------------------------------------------------> 100
            |                                                     |
            v                                                     v
Level 3:    1 -----------> 10 -----------------------> 70 -----> 100
            |              |                           |          |
            v              v                           v          v
Level 2:    1 -----------> 10 -----> 30 -------------> 70 -----> 100
            |              |         |                 |          |
            v              v         v                 v          v
Level 1:    1 -> 4 ------> 10 -----> 30 -------------> 70 -----> 100
            |    |         |         |                 |          |
            v    v         v         v                 v          v
Level 0:    1 -> 4 -> 9 -> 10 -----> 30 -> 40 -> 60 -> 70 -----> 100

如果针对节点1，则是：


Level 4:    1 -------------------------------------------------> 100
            |                                                     |
            |                                                     v
Level 3:     ------------> 10 -----------------------> 70 -----> 100
            |              |                           |          |
            |              v                           v          v
Level 2:     ------------> 10 -----> 30 -------------> 70 -----> 100
            |              |         |                 |          |
            |              v         v                 v          v
Level 1:     --> 4 ------> 10 -----> 30 -------------> 70 -----> 100
            |    |         |         |                 |          |
            |    v         v         v                 v          v
Level 0:     --> 4 -> 9 -> 10 -----> 30 -> 40 -> 60 -> 70 -----> 100

由此可以看出，其实节点1指向了4个地址，每个地址都是一系列节点的开始
这也完全可以理解，为什么使用node** forward作为前向二级指针了!